image: docker:latest
services:
- docker:dind

variables:
  GIT_SSL_NO_VERIFY: "true"

stages:
  - test
  - build
  - deploy

test:
  stage: test
  tags:
    - docker
    - dind
  script:
    - make test-unit

lint:
  stage: test
  tags:
    - docker
    - dind
  script:
    - make lint

build:
  stage: build
  tags:
    - docker
    - dind
  script:
    - make build-docker
    - make tag
    - make deploy-local
    - make test-functional
    - make push

deploy:
  stage: deploy
  tags:
    - docker
    - dind
  script:
    - make deploy-openshift
